/content/documents/carpart/newsfacets:
  jcr:primaryType: hippofacnav:facetnavigation
  hippo:count: 5
  hippo:docbase: d8679a83-af6d-47fa-9884-e72f65d475e5
  hippofacnav:facetnodenames: [Location, Author, Year]
  hippofacnav:facets: ['carpart:location', 'carpart:author', 'carpart:date$year']
  hippofacnav:filters: ['jcr:primaryType=carpart:newsdocument']
