<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <name>project-settings</name>
    <applicationSubModule>application</applicationSubModule>
    <beansFolder>site/src/main/java</beansFolder>
    <cmsModule>cms</cmsModule>
    <confirmParams>false</confirmParams>
    <developmentSubModule>development</developmentSubModule>
    <enterprise>false</enterprise>
    <extraTemplates>true</extraTemplates>
    <projectNamespace>carpart</projectNamespace>
    <repositoryDataModule>repository-data</repositoryDataModule>
    <selectedBeansPackage>com.istep.beans</selectedBeansPackage>
    <selectedComponentsPackage>com.istep.components</selectedComponentsPackage>
    <selectedProjectPackage>com.istep</selectedProjectPackage>
    <selectedRestPackage>com.istep.rest</selectedRestPackage>
    <setupDone>true</setupDone>
    <siteModule>site</siteModule>
    <templateLanguage>freemarker</templateLanguage>
    <useSamples>true</useSamples>
    <webfilesSubModule>webfiles</webfilesSubModule>
</project>
