/hst:hst/hst:configurations/carpart/hst:workspace/hst:sitemenus/main/Главная:
  .meta:order-before: Гарантия
  jcr:primaryType: hst:sitemenuitem
  hst:referencesitemapitem: root
  hst:repobased: false
