/hst:hst/hst:configurations/carpart/hst:workspace/hst:sitemenus/main/Контакты:
  .meta:order-before: Доставка
  jcr:primaryType: hst:sitemenuitem
  hst:referencesitemapitem: about
  hst:repobased: false
